body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: #000;
    color: #fff;
}

header.nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    background: #111;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.7);
}

header.nav .logo span {color: gold;}

header.nav nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: 0.3s;
}

header.nav nav a:hover {
    color: gold;
    transform: translateY(-2px);
}

.hero {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(135deg, #111, #222);
}

.hero h1 span {
    color: gold;
}

.btn-gold {
    display: inline-block;
    padding: 15px 30px;
    margin-top: 20px;
    background: gold;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
    transition: 0.3s;
}

.btn-gold:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(255,215,0,0.6);
}

.page-section {
    padding: 80px 20px;
    max-width: 1000px;
    margin: auto;
}

.services {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.service-card {
    background: #111;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(255,215,0,0.2);
    text-align: center;
    width: 280px;
    transition: 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 25px rgba(255,215,0,0.6);
}

.service-card .price {
    font-size: 1.5em;
    font-weight: bold;
    color: gold;
}

.contact-form, .order-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: auto;
}

.contact-form input, .contact-form textarea,
.order-form input, .order-form textarea {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #555;
    background: #111;
    color: #fff;
}

.contact-form button, .order-form button {
    background: gold;
    color: #000;
    border: none;
    padding: 15px;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.contact-form button:hover, .order-form button:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(255,215,0,0.6);
}
